events { worker_connections 1024; }

http {
	server {
		server_name localhost;
		listen 80;

		location / {
			proxy_set_header Host $host;
			proxy_pass http://frontend:5000;
		}

		location /api/ {
			proxy_set_header Host $host;
			proxy_pass http://backend:8080/;
		}

		location /world/ {
			proxy_pass http://world:80/;
		}

		location /hello/ {
			proxy_pass http://hello:80/;
		}
	}
}
